Loading ratings matrix from file data/movielens100000.csv
Successfully loaded 100000 total ratings of 943 users and 1682 items
Loding the correction vector from file data/movielens100000.vec
Loading item/user matrix of size 1682x943
Calculating items cosine similarity matrices of 1682 elements
Iteration number # 1 (0 left)
Computation took [22;33m10.44538614[0m s (σ²≈0.0000)
Correction using the given vector and an error of 0.00001
Calculations were CORRECT

 Performance counter stats for './item_cosine_similarity data/movielens100000.csv data/movielens100000.vec 100000':

      10739.088700      task-clock (msec)         #    1.000 CPUs utilized          
                13      context-switches          #    0.001 K/sec                  
            10,211      page-faults               #    0.951 K/sec                  
    33,551,355,231      cycles                    #    3.124 GHz                    
   110,916,143,812      instructions              #    3.31  insn per cycle         
         6,201,582      cache-references          #    0.577 M/sec                  
           231,006      cache-misses              #    3.725 % of all cache refs    
     1,650,115,502      branches                  #  153.655 M/sec                  
         6,249,698      branch-misses             #    0.38% of all branches        

      10.740476901 seconds time elapsed

