Loading ratings matrix from file data/movielens100000.csv
Successfully loaded 100000 total ratings of 943 users and 1682 items
Loding the correction vector from file data/movielens100000.vec
Loading item/user matrix of size 1682x943
Calculating items cosine similarity matrices of 1682 elements
Iteration number # 1 (9 left)Iteration number # 2 (8 left)Iteration number # 3 (7 left)Iteration number # 4 (6 left)Iteration number # 5 (5 left)Iteration number # 6 (4 left)Iteration number # 7 (3 left)Iteration number # 8 (2 left)Iteration number # 9 (1 left)Iteration number # 10 (0 left)
Computation took [22;33m3.78299631[0m s (σ²≈0.0154)
Correction using the given vector and an error of 0.00001
Calculations were CORRECT

 Performance counter stats for './item_cosine_similarity data/movielens100000.csv data/movielens100000.vec 100000 10':

      38111.165293      task-clock (msec)         #    1.000 CPUs utilized          
                50      context-switches          #    0.001 K/sec                  
            10,209      page-faults               #    0.268 K/sec                  
   121,245,177,540      cycles                    #    3.181 GHz                    
   241,951,469,787      instructions              #    2.00  insn per cycle         
        35,457,546      cache-references          #    0.930 M/sec                  
         1,639,586      cache-misses              #    4.624 % of all cache refs    
    13,714,570,400      branches                  #  359.857 M/sec                  
        16,244,098      branch-misses             #    0.12% of all branches        

      38.114879453 seconds time elapsed

