Loading ratings matrix from file data/movielens100000.csv
Successfully loaded 100000 total ratings of 943 users and 1682 items
Loding the correction vector from file data/movielens100000.vec
Loading item/user matrix of size 1682x943
Calculating items cosine similarity matrices of 1682 elements
Iteration number # 1 (9 left)Iteration number # 2 (8 left)Iteration number # 3 (7 left)Iteration number # 4 (6 left)Iteration number # 5 (5 left)Iteration number # 6 (4 left)Iteration number # 7 (3 left)Iteration number # 8 (2 left)Iteration number # 9 (1 left)Iteration number # 10 (0 left)
Computation took [22;33m3.96446401[0m s (σ²≈0.3412)
Correction using the given vector and an error of 0.00001
Calculations were CORRECT

 Performance counter stats for './item_cosine_similarity data/movielens100000.csv data/movielens100000.vec 100000 10':

      39922.460145      task-clock (msec)         #    1.000 CPUs utilized          
                31      context-switches          #    0.001 K/sec                  
               106      page-faults               #    0.003 K/sec                  
   120,893,512,112      cycles                    #    3.028 GHz                    
   241,927,288,369      instructions              #    2.00  insn per cycle         
        32,462,636      cache-references          #    0.813 M/sec                  
         1,640,623      cache-misses              #    5.054 % of all cache refs    
    13,709,903,222      branches                  #  343.413 M/sec                  
        16,224,139      branch-misses             #    0.12% of all branches        

      39.925904655 seconds time elapsed

