Loading ratings matrix from file data/movielens100000.csv
Successfully loaded 100000 total ratings of 943 users and 1682 items
Loding the correction vector from file data/movielens100000.vec
Loading item/user matrix of size 1682x943
Calculating items cosine similarity matrices of 1682 elements
Iteration number # 1 (9 left)Iteration number # 2 (8 left)Iteration number # 3 (7 left)Iteration number # 4 (6 left)Iteration number # 5 (5 left)Iteration number # 6 (4 left)Iteration number # 7 (3 left)Iteration number # 8 (2 left)Iteration number # 9 (1 left)Iteration number # 10 (0 left)
Computation took [22;33m3.78310318[0m s (σ²≈0.0146)
Correction using the given vector and an error of 0.00001
Calculations were CORRECT

 Performance counter stats for './item_cosine_similarity data/movielens100000.csv data/movielens100000.vec 100000 10':

      38109.846024      task-clock (msec)         #    1.000 CPUs utilized          
                66      context-switches          #    0.002 K/sec                  
            10,210      page-faults               #    0.268 K/sec                  
   121,276,010,084      cycles                    #    3.182 GHz                    
   241,952,150,489      instructions              #    2.00  insn per cycle         
        35,545,049      cache-references          #    0.933 M/sec                  
         1,689,064      cache-misses              #    4.752 % of all cache refs    
    13,714,503,008      branches                  #  359.868 M/sec                  
        16,224,364      branch-misses             #    0.12% of all branches        

      38.113502942 seconds time elapsed

