Loading ratings matrix from file data/movielens100000.csv
Successfully loaded 100000 total ratings of 943 users and 1682 items
Loding the correction vector from file data/movielens100000.vec
Loading item/user matrix of size 1682x943
Calculating items cosine similarity matrices of 1682 elements
Iteration number # 1 (9 left)Iteration number # 2 (8 left)Iteration number # 3 (7 left)Iteration number # 4 (6 left)Iteration number # 5 (5 left)Iteration number # 6 (4 left)Iteration number # 7 (3 left)Iteration number # 8 (2 left)Iteration number # 9 (1 left)Iteration number # 10 (0 left)
Computation took [22;33m3.77986100[0m s (σ²≈0.0358)
Correction using the given vector and an error of 0.00001
Calculations were CORRECT

 Performance counter stats for './item_cosine_similarity data/movielens100000.csv data/movielens100000.vec 100000 10':

      38075.307671      task-clock (msec)         #    1.000 CPUs utilized          
               239      context-switches          #    0.006 K/sec                  
               108      page-faults               #    0.003 K/sec                  
   120,893,319,153      cycles                    #    3.175 GHz                    
   241,926,753,295      instructions              #    2.00  insn per cycle         
        32,484,540      cache-references          #    0.853 M/sec                  
         1,632,026      cache-misses              #    5.024 % of all cache refs    
    13,709,846,651      branches                  #  360.072 M/sec                  
        16,233,165      branch-misses             #    0.12% of all branches        

      38.079827167 seconds time elapsed

